* {
  box-sizing: border-box;
}


/*Variáveis-----------------------------------------------------------------*/

:root {
  --borda: 2px solid #000;
}

/* GRID -------------------------------------------------------------------*/

body {
  font-family: arial;
  color: #000;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    "cabecalho"
    "main"
    "rodape";
  height: 100vh;
  margin: 0;
}

/* CABEÇALHO --------------------------------------------------------------*/

header {
  display: flex;
  grid-area: cabecalho;
  /* border: 2px solid yellowgreen; */
  background-color: #ff6b81;
  height: 607px;
  flex-direction: column;
  align-items: center;
  
}

figure {
  /* border: 2px solid black; */
  display: flex;
  gap: 13px;
  margin: 0;
  align-items: center;
  
}

.supe {
  display: flex;
  width: 85%;
  align-items: center;
  /* border: 2px solid blue; */
  justify-content: space-between;
  


}

.logo {
  /* border: 1px solid black; */
  height: 40px;

}

figure h3 {
  font-size: 20px;
  color: white;
}

.btn1 {
  width: 186px;
  height: 40px;
  background: none;
  border: 2px solid white;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  

}

.esq {
  
  display: flex;
  flex-direction: column;
  /* border: 2px solid brown; */
  justify-content: center;
  height: 400px;
  

}

.texto > h1 {
  display: flex;
  font-size: 29px;
  font-family: helvetica, serif;
  font-weight: bolder;
  color: #fff;
  /* border: 2px solid crimson; */
  margin: auto;
  
}

.texto > h5 {
  color: #fff;
  font-size: 12px;
  /* border: 2px solid darkgreen; */
  justify-items: space-evenly;
  
}

.infer {
  display: flex;
  /* border: 2px solid goldenrod; */
  width: 85%;
  padding: 6% 0;
  align-items: center;
  
}

.dir > img{
  width: 90%;
  /* border: var(--borda); */
  display: flex;
}


.texto {
  display: flex;
  font-size: 29px;
  font-family: helvetica, serif;
  font-weight: bolder;
  color: #fff;
  /* border: 2px solid cyan; */
  height: 220px;
  gap: 25px;
  flex-direction: column;

}

.texto > h5 {
  color: #fff;
  font-size: 12px;
}


.btn2 {
  /* border: 2px solid chartreuse; */
  display: flex;
}

.btn_app {
  color: #ff6b81;
  background-color: #fff;
  border: none;
  padding: 11px 22px;
  border-radius: 5px;
  font-weight: 750;
  margin-right: 13px;

}

.btn_google{
  color: #fff;
  background-color: #ff6b81;
  border: none;
  padding: 11px 22px;
  border-radius: 5px;
  font-weight: 750;
  outline: 2px solid #fff;
  outline-offset: -2px;
}

/* PRINCIPAL------------------------------------------------------------- */

main {
  background-color: white;
  grid-area: main;
  height: 565px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(224, 95, 35);

}

article { 
  border: 2px solid rgb(76, 0, 255);
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  
}

article small {

}

.artigo {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.artigo > h6{
  color: #ff6b81;
  border: 2px solid rgb(76, 0, 255);
  

}

.artigo > h1 {
  width: 80%;
  text-transform: capitalize;
  border: 2px solid rgb(76, 0, 255);
  text-align: center;
  font-size: 26px;
}


.mural {
  display: flex;
  width: 67%;
  gap: 20px;
  flex-wrap: wrap;
  border: 2px solid rgb(20, 199, 131);
  justify-content: center;
}

.blocoo {
  display: flex;
  background-color: #ff6b81;
  width:270px;
  height: 115px;
  flex-direction: column;
  
}

.bloco {
  display: flex;
  width: 30%;
  height: 130px;
  background-color: #ff6b81;
  flex-direction: column;
  
  
}

.mural h5{ 
  color: black;
  font-size: ;
  border: 2px solid wheat;
}

.mural h6{ 
  color: white;
  font-size: ;
  border: 2px solid white;
}

.titulo_mural {
  
}

.bloco






/* RODAPÉ----------------------------------------------------------------- */

footer {
  /* background-color: black; */
  grid-area: rodape;
}